# Пользователи
## 2.1.1. Создание нового пользователя.

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Dougie2",
  "email": "dougie2@overlook.com",
  "password": "123456",
}

###

## 2.1.2. Вход в закрытую часть приложения.

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "dougie2@overlook.com",
  "password": "123456"
}

{
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRvdWdpZTJAb3Zlcmxvb2suY29tIiwibmFtZSI6IkRvdWdpZTIiLCJpZCI6IjY1Y2UxYjVkNWNmZjRmNDdmZjJhMmYxNiIsImlhdCI6MTcwODAwNjI3NCwiZXhwIjoxNzA4MTc5MDc0fQ.JZ6gIbC9Nw_jBJLcTLrNQ08cFDVgGGqhhEaMi9YacEU"
}
###

## 2.1.3. Проверка состояния пользователя.
GET http://localhost:5000/users/login HTTP/1.1

##
